

CREATE COMPUTE MODULE ODBC_SELECT_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INT 1;
		-- SET Environment.Data[] = SELECT S.ID,S.NAME,S.MARKS FROM Database.STUDENT AS S;
		-- SET Environment.Data[] = PASSTHRU ('SELECT ID, NAME, MARKS FROM STUDENT' TO Database.DSN);
		SET Environment.Data[] = PASSTHRU ('SELECT EMP_ID, EMP_NAME,EMP_AGE,EMP_CITY  FROM EMPLOYEE_TAB' TO Database.DATA);

		CREATE FIELD OutputRoot.XMLNSC.Root;
		DECLARE SREF REFERENCE TO Environment.Data[1];

		WHILE LASTMOVE(SREF) DO

			SET OutputRoot.XMLNSC.Root.EMPLOYEE_TAB[i].ID = CAST(SREF.EMP_ID AS INTEGER);
			SET OutputRoot.XMLNSC.Root.EMPLOYEE_TAB[i].NAME = SREF.EMP_NAME;
			SET OutputRoot.XMLNSC.Root.EMPLOYEE_TAB[i].AGE = CAST(SREF.EMP_AGE AS INTEGER);
			SET OutputRoot.XMLNSC.Root.EMPLOYEE_TAB[i].CITY = SREF.EMP_CITY;
			SET i = i + 1;
			MOVE SREF NEXTSIBLING;

		END WHILE;
	END;
END MODULE;