<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorRequest_googlecalendar.msgnode="ComIbmApplicationConnectorRequest_googlecalendar.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Google_Calender_mf.msgflow" nsPrefix="Google_Calender_mf.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Google_Calender_mf" bundleName="Google_Calender_mf" pluginId="Google_Calender"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Google_Calender/icons/full/obj16/Google_Calender_mf.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Google_Calender/icons/full/obj30/Google_Calender_mf.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,131" URLSpecifier="/google">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="552,127">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmApplicationConnectorRequest_googlecalendar.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="280,127" applicationConnectorType="googlecalendar" action="RETRIEVEALL" businessObject="events" displayName="Retrieve events" schemaPrefix="gen/Google_Calender_mf.Google_Calendar_Request" policyUrl="{policy_google}:GoogleCalendar1" mappingMode="jsonmap" messageSetProperty="gen/Google_Calender_mf.Google_Calendar_Request.response.schema.json">
        <filter>
          <filterElementObject type="where">
            <connectorPropertyRef propertyName="id" compareAction=""/>
          </filterElementObject>
        </filter>
        <translation xmi:type="utility:ConstantString" string="Google Calendar Request"/>
        <connectorProperty propertyName="id" displayName="Calendar" propertyValue="kavyabellana123@gmail.com" displayValue="kavyabellana123@gmail.com"/>
        <connectorServiceOptions optionName="httpMethod" optionValue="get"/>
        <connectorServiceOptions optionName="path" optionValue="resources/calendarlist/{id}/events"/>
        <connectorServiceOptions optionName="action" optionValue="retrievewithwhere"/>
        <mappingInput inputName="InputRoot" inputLocation="$InputRoot" schemaLocation="" schemaRoot=""/>
        <mappingInput inputName="InputLocalEnvironment" inputLocation="$InputLocalEnvironment" schemaLocation="" schemaRoot=""/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
